<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tripdistance"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Trip Distance:"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:gravity="right"
                android:textAlignment="gravity">


                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pp"
                    android:text="3"
                    android:textSize="21sp"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pp"
                    android:text="km"
                    android:textSize="21sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPickUpPoint"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pick Up Points:"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:gravity="right"
                android:textAlignment="gravity">


                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pp"
                    android:text="2"
                    android:textSize="21sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtEarning"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Earning:"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:gravity="right"
                android:textAlignment="gravity">


                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pp"
                    android:text="Rs."
                    android:textSize="21sp"
                    />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pp"
                    android:text="15"
                    android:textSize="21sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSaveForLater"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Skip"
                android:textColor="#ffffff"
                android:background="#000000"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BCB9B9"
                />

            <TextView
                android:id="@+id/txtProductRemoveCart"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#000000"
                android:text="I am Ready to Deliver"
                android:textColor="#ffffff"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>