<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:elevation="5dp"
    >

    <LinearLayout
        android:background="@drawable/cardview_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imgStoreImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/shop1"
                android:scaleType="fitXY"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="21sp"
                android:background="@drawable/shop_status_back"
                android:text="Currently open"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtStoreName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="27sp"
                android:text="Sasta Hyper Mall"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/star_shop"/>
            <TextView
                android:id="@+id/txtStoreRating"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text="4.0"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text="("
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text="18"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text=")"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txtStoreType"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="27sp"
                android:textStyle="bold"
                android:text="Grocery"
                android:textColor="@android:color/darker_gray"/>
            <ImageView
                android:id="@+id/directon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/direction"/>
            <TextView
                android:id="@+id/txtDistance"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text="1.5"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pp"
                android:text="km"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>